language: node_js
node_js:
  - '12'
install:
  - npm install --force
before_script:
  - npm install -g codecov
#   - npm run build
after_success:
  - codecov
deploy:
  provider: npm
  email: supanut.overload@gmail.com
  api_key:
    secure: 'API_KEY'
  on:
    tags: true
    repo: zugarzeeker/eko-delivery-service
